<div style="height:720px; width:1280px;" id="mapid"></div>
<script type="text/javascript">
  window.mymap = L.map('mapid').setView([38.71667, -9.16667], 13);

  <%= for restaurant <- @restaurants do %>
    var marker = L.marker([
      <%= restaurant.location.latitude %>,
      <%= restaurant.location.longitude %>,
    ]).addTo(mymap);

    marker.bindPopup("<a href=\"<%= restaurant.url %>\"><%= restaurant.name %></a></br>");
  <% end %>

  L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="https://carto.com/attributions">CartoDB</a>',
    reuseTiles: true,
    detectRetina: true,
    maxZoom: 18,
    minZoom: 1,
    noWrap: true
  }).addTo(window.mymap);
</script>
